# DHCP Server Configuration
# Lines beginning with '#' are comments.
# Restart the server after making changes.

# ---- Network Settings -------------------------------------------------------

server_ip    192.168.1.2
start_ip     192.168.1.10
end_ip       192.168.1.254
subnet_mask  255.255.255.0
gateway      192.168.1.1

# DNS servers — one entry per line, up to 4.
dns          192.168.1.2
dns          192.168.1.3

# Domain name sent to clients as Option 15 (DNS search domain).
domain       avilo

# Lease time in seconds (86400 = 24 hours).
lease_time   86400

# ---- Runtime File Paths -----------------------------------------------------

# Active lease database — one entry per active device, written on DHCPACK,
# removed on DHCPRELEASE.
lease_db     @PREFIX@/misc/members.txt

# Static MAC-to-IP assignments.
# Format (one entry per line):  <label>  <MAC>  <IP>
# Example:  mydevice  AA:BB:CC:DD:EE:FF  192.168.1.5
static       @PREFIX@/misc/static_list.txt

# MAC address blacklist — one MAC per line, no response sent to listed MACs.
blacklist    @PREFIX@/misc/blacklist.txt

# Readable interaction log.
log          @PREFIX@/misc/server.log

# PID file written at startup, removed on clean exit.
pid          @PREFIX@/misc/server.pid
